<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/project.css">
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="about-me.html">About me</a></li>
                <li><a href="projecten.html">Projects</a></li>
                
            </ul>
        </nav>
      </header> 
      <h1 class="title">Tower-Defence</h1>

      <div class="ContainerVideo">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/eOkhstoK6o8?si=fSvsTrA4KckksUeJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <div class="github">
        <a class="linkToGit" href="https://github.com/Wyrei/tower" target="_blank" rel="noopener">View Github</a>
    </div>

      <img class="img1" src="img/tower.png" alt="">
      <div class="whatitabout">What's it about</div>
      
      <div class="whatitabouttext">This game involves defending against enemies that follow a fixed linear path, 
        enabling the player to anticipate their movements and intercept them by strategically placing towers. 
        By defeating the enemies, the player earns money to purchase more turrets and upgrade their defenses.</div>
     
        <div class="container">
        <div class="learned">What have i learned</div>

        <div class="learned1">I have acquired knowledge on several topics such as raycasting, waypoints, 
          and fundamental concepts of C# programming. Additionally, 
          I have come to understand the significance of artwork in motivating me to strive towards a polished end product. 
          However, the most crucial lesson I have learned is the importance of seeking guidance from teachers, 
          as I previously found it challenging to ask for help due to the fear of being wrong or appearing unintelligent.
        </div>  

      </div>
      <div class="fixcontainer">
        <div class="Whattofix">What would i fix</div>
        <div class="fix">If I invest another 10 to 20 hours into my project, 
          I'll improve the spawning system, add music for a better gaming experience, 
          adjust enemy health, introduce a wave system, create upgrades, and make the game more challenging by allowing enemies to damage towers.</div>
      </div>
    </div>
    
</body>
</html>